# GmailTesting

./: gmail.properties  pom.xml  testfile.txt
src/main/java/core/driver/: DriverInitializer.java
src/main/java/core/handlers/: FileHendler.java  FilePathHandler.java
src/main/java/core/helpers/generalhelpers/: VerifyHelper.java  WaitHelper.java
src/main/java/core/helpers/pagehelpers/: GmailInboxHelper.java  GmailLoginHelper.java  GmailThemesHelper.java
src/main/java/core/property/: PropertyReader.java
src/main/java/core/reporting/: ReportCustomizer.java
src/main/java/pages/: GmailInboxPage.java  GmailLoginPage.java  GmailThemesPage.java
src/main/java/pages/components/: LetterComponent.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: FileSenderTest.java  SpamTest.java  StarredTest.java  ThemesTest.java
src/test/resources/: TestSuite.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/xml/: base.BaseTest_results.xml  tests.SpamTest_results.xml
