url.gmail=https://mail.google.com/

user-first.login=ttesting1024@gmail.com
user-first.pass=testmail

user-second.login=ttesting124@gmail.com
user-second.pass=testmail

letter-first.recipient=ttesting124@gmail.com
letter-first.subject=LetterFirst
letter-first.text=Some text for letter first

letter-second.recipient=ttesting124@gmail.com
letter-second.subject=LetterSecond
letter-second.text=Some text for letter second